<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Perl 101 - [% section | html %]</title>
        <link rel="stylesheet"
            type="text/css"
            media="screen"
            href="theme/styles.css" />
        <link rel="stylesheet"
            type="text/css"
            media="print"
            href="theme/print.css" />
        <link rel="stylesheet"
            type="text/css"
            media="handheld"
            href="theme/handheld.css" />
          <link href="theme/prettify.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="/js/iepnghack.js"></script>
        <script type="text/javascript" src="/js/jemplate.js"></script>
        <script type="text/javascript" src="/js/jmpls.js"></script>
        <script type="text/javascript" src="/js/prettify.js"></script>
        <script type="text/javascript">
            function send_mail() {
                var subject           = document.getElementById('subject').value;
                var realname          = document.getElementById('realname').value;
                var email             = document.getElementById('email').value;
                var text              = document.getElementById('text').value;
                var return_link_url   = document.getElementById('return_link_url').value;
                var return_link_title = document.getElementById('return_link_title').value;

                if ( email == "" ) {
                    alert('Name is mandatory');
                    return false;
                }

                if ( realname == "" ) {
                    alert('Name is mandatory');
                    return false;
                }

                if ( text == "" ) {
                    alert('Text is mandatory');
                    return false;
                }

                var href = '/cgi-bin/formmail.pl?subject=' + subject         +
                                   '&realname='            + realname        +
                                   '&email='               + email           +
                                   '&text='                + text            +
                                   '&return_link_url='     + return_link_url +
                                   '&return_link_title='   + return_link_title;

                var res  = Jemplate.process(
                    'show.tt',
                    href,
                    '#feedback_form'
                );
            }
        </script>
    </head>
    <body onload="prettyPrint()">
        <div id="container">
            <!-- Start container -->
            <div id="pageHeader">
                <!-- Start page header -->
                <a href="/"><img src="images/perl101-header.png"  alt="Perl 101: Things Every Perl Programmer Should Know." border="0" /></a>
            </div><!-- End page header -->
            <div id="sidebarContainer">
                <!-- Start Sidebar wrapper -->

                <div class="sideHeader">
                    Topics
                </div><!-- Sidebar header -->
                <div id="sidebar">
                    <!-- Start sidebar content -->
                    [% INCLUDE 'sidebar.tt' %]
                </div><!-- End sidebar content -->
            </div><!-- End sidebar wrapper -->
            <div id="contentContainer">
                <!-- Start main content wrapper -->
                <div id="content">
                    <!-- Start content -->
                    [% content %]
                    [% INCLUDE 'feedback.tt' %]
                </div><!-- End content -->
            </div><!-- End main content wrapper -->
        </div><!-- End container -->
        [% PROCESS footer.tt %]
    </body>
</html>
[%# vi: ft=tt2html
%]
