<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Perl 101 - [% section | html %]</title>
        <link rel="stylesheet"
            type="text/css"
            media="screen"
            href="static/theme/styles.css" />
        <link rel="stylesheet"
            type="text/css"
            media="print"
            href="static/theme/print.css" />
        <link rel="stylesheet"
            type="text/css"
            media="handheld"
            href="static/theme/handheld.css" />
        <link rel="stylesheet"
            type="text/css"
            media="screen"
            href="static/theme/css/styles/orange.css" />
        <link rel="stylesheet"
            type="text/css"
            media="screen"
            href="static/theme/css/width/width_variable.css" />
        <link rel="stylesheet"
            type="text/css"
            media="screen"
            href="static/theme/css/sidebar/sidebar_left.css" />
    </head>
    <body>
        <div id="container">
            <!-- Start container -->
            <div id="pageHeader">
                <!-- Start page header -->
                <a href="/"><img src="static/images/perl101logo.png" border="0" /></a>
                <h2>Things Every Perl Programmer Should Know</h2>
            </div><!-- End page header -->
            <div id="sidebarContainer">
                <!-- Start Sidebar wrapper -->

                <div class="sideHeader">
                    Topics
                </div><!-- Sidebar header -->
                <div id="sidebar">
                    <!-- Start sidebar content -->
                    [% INCLUDE 'sidebar.tt' %]
                </div><!-- End sidebar content -->
            </div><!-- End sidebar wrapper -->
            <div id="contentContainer">
                <!-- Start main content wrapper -->
                <div id="content">
                    <!-- Start content -->
                    [% content %]
                    [% INCLUDE 'feedback.tt' %]
                    <div id="footer">
                        <!-- Start Footer -->
                        <p>&copy; 2007 Andy Lester</p>
                    </div><!-- End Footer -->
                </div><!-- End content -->
            </div><!-- End main content wrapper -->
        </div><!-- End container -->
        <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
        </script>
        <script type="text/javascript">
        _uacct = "UA-631706-2";
        urchinTracker();
        </script>
    </body>
</html>
[%# vi: ft=tt2html
%]
